{
    "manifest_version": 3,
    "version": "1.0",
    "description": "MiniJuego de sumar clicks. Meta final: 1.000 clicks. Doble click en CLEAR para volver a empezar.",
    "name": "CLICKING 4 LIFE",
    "icons": {
        "128": "favicon.png"
    },
    "action":{
        "default_popup": "index.html",
        "default_icon": "favicon.png"
    }
}